{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Angular",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "start",
            "postDebugTask": "end serve",
            "url": "http://localhost:4200/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
